# conformance-to-templates

./: .gitignore  README.md  models.db  opennlp_tags  pom.xml  swagger.yaml  templates.db
src/main/java/upc/req_quality/: ConformanceApplication.java  RestApiController.java
src/main/java/upc/req_quality/adapter/: AdapterPosTagger.java  AdapterTemplate.java  GenericTemplate.java  Generic_template.java  OpenNLPPosTagger.java  OpenNLP_PosTagger.java  ParserMatcher.java  Parser_Matcher.java  Rupp_template.java  Rupp_teplate_java.java  StringTree.java  String_Tree.java  listener.java
src/main/java/upc/req_quality/adapter_tagger/: AdapterTagger.java  OpenNLPTagger.java
src/main/java/upc/req_quality/adapter_template/: AdapterTemplate.java  GenericTemplate.java  Matcher.java  Parser.java  StringTree.java
src/main/java/upc/req_quality/db/: Model_database.java  SQLiteDAO.java  TemplateDatabase.java  Template_database.java
src/main/java/upc/req_quality/entity/: JsonIn.java  MatcherError.java  MatcherResponse.java  Matcher_Error.java  Matcher_Response.java  Model.java  Models.java  ParsedTemplate.java  PermitedClauses.java  Requirement.java  Requirements.java  Rule.java  SpanOut.java  Template.java  Templates.java  Tip.java  TokenTagged.java  Token_Tagged.java
src/main/java/upc/req_quality/entity/drivers/: DriverOpenNLP.java  DriverParser.java
src/main/java/upc/req_quality/exception/: BadBNFSyntaxException.java  BadRequestException.java  ComponentException.java  InternalErrorException.java  NotFoundException.java
src/main/java/upc/req_quality/exeption/: BadBNFSyntaxException.java  BadRequestException.java  InternalErrorException.java
src/main/java/upc/req_quality/service/: AdapterFactory.java  ConformanceService.java  ConformanceServiceImpl.java
src/main/java/upc/req_quality/swagger/: SwaggerConfig.java
src/main/java/upc/req_quality/util/: Constants.java  Control.java  TestMethods.java
src/main/resources/: application.properties
src/test/java/: DriverDatabase.java  DriverGenericTemplate.java  DriverMatcher.java  DriverOpenNLP.java  DriverParser.java  DriverParser_Matcher.java  Input_Output.java
src/test/java/drivers/: DriverOpenNLP.java  DriverParser.java
src/test/java/upc/req_quality/: ControllerIntegration.java
src/test/java/upc/req_quality/integration/: ControllerTests.java
src/test/java/upc/req_quality/test/: ControllerIntegration.java
testing/: aux_ouput.json
testing/integration/: README.txt  examples_models.txt  examples_reqs.txt  input_InTemplate_cycle.json  input_InTemplates_simple.json  input_conformance_NOTOK_simple.json  input_conformance_OK_simple.json  input_model_ears.json  input_model_rupp.json  input_reqs1.json  input_reqs2.json  output_conformance_NOTOk_simple.json  output_inTemplate_cycle.json  output_outTemplates_simple.json
testing/integration/ClearDatabase/: input_template_1.json  input_template_2.json  input_template_3.json
testing/integration/ClearOrganizationTemplates/: output_notfound.json  output_test2.json
testing/integration/Conformance/: input_conformance_NOTOK_simple.json  input_conformance_OK_simple.json  input_conformance_badInput_1.json  input_conformance_badInput_2.json  output_conformance_NOTOk_simple.json  output_conformance_badInput_1.json  output_conformance_badInput_2.json
testing/integration/InTemplates/: input_InTemplates_cycle.json  output_InTemplates_cycle.json
testing/integration/OutTemplates/: input_template_1.json  input_template_2.json  input_template_3.json  output_OutTemplates_notfound.json  output_OutTemplates_simple.json
testing/integration/templates/: input_model_ears.json
testing/unit_tests/matcher/: readme.txt
testing/unit_tests/matcher/test1/: README.txt  req1.json  req2.json  req3.json  req4.json  tree.txt  tree1.txt  tree3.txt
testing/unit_tests/matcher/test2/: README.txt  req1.json  req2.json  req3.json  tree1.txt  tree2.txt  tree3.txt  tree4.txt  tree5.txt  tree6.txt  tree7.txt  tree8.txt
testing/unit_tests/matcher/test3todomal/: README.txt  req1.json  req2.json  req3.json  req4.json  tree2.txt  tree3.txt  tree4.txt  tree5.txt  tree7.txt
testing/unit_tests/parser/: README.txt  out_tree1.txt  tree1.txt
(+14 files in other folders)
